body{
  background: #eee;
  .content{
    width: 1200px;
    margin:0 auto;
  }
  .content .section{
    background: #fff;
    padding-top: 1px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
  }
}


/*子页面banner*/
.sub-banner{
  height: 400px;
  overflow: hidden;
  background: url('../img/banner.png') no-repeat;
}
.banner-wrap{
  width: 1200px;
  margin: 0 auto;
}
.banner-title{
  margin-top: 150px;
  margin-left: 40px;
}
.banner-title {
  h3{
    font-size: 46px;
    font-weight: normal;
  }
  
}
.banner-title p{
  font-size: 36px;
  font-weight: lighter;
}

/*子页面内容区*/
.sub-content{
  width: 1200px;
  margin: 0 auto;
}

/*面包屑导航*/
.bread-crumb{

}
.bread-crumb a{
  font-size: 14px;
  color:#333;
  text-decoration: none;
  cursor: pointer;
}
.bread-crumb .current{
  font-size: 14px;
  color:#ebac3e;
}
/*工具*/
.hidden{
  display: none;
}
/*reset*/
ul {
  padding: 0;
}

/*主页的分类*/
.index-category a{
  display: inline-block;
  text-align: center;
  line-height: 66px;
  color:#fff;
  font-size: 20px;
  margin: 18px;
  width: 110px;
  height: 66px;
  text-decoration: none;
  position: relative;
  border-radius: 6px;
}
.index-category a:hover{
  top: -4px;
}
.index-category a:nth-of-type(1){
  background: url('../img/category01.png') no-repeat center;
}
.index-category a:nth-of-type(2){
  background: url('../img/category02.png') no-repeat center;
}
.index-category a:nth-of-type(3){
  background: url('../img/category03.png') no-repeat center;
}
.index-category a:nth-of-type(4){
  background: url('../img/category04.png') no-repeat center;
}
.index-category a:nth-of-type(5){
  background: url('../img/category05.png') no-repeat center;
}
.index-category a:nth-of-type(6){
  background: url('../img/category06.png') no-repeat center;
}
.index-category a:nth-of-type(7){
  background: url('../img/category07.png') no-repeat center;
}
.index-category a:nth-of-type(8){
  background: url('../img/category08.png') no-repeat center;
}


/*主标题样式*/
.main-title{
  font-size: 18px;
  border-left: 3px solid #5bb952;
  padding-left: 10px;
  line-height: 30px;
  margin: 10px 0px;
}

/*主标题样式*/
.sub-title{
  font-size: 16px;
  border-left: 2px solid #5bb952;
  padding-left: 10px;
  line-height: 26px;
  margin: 10px 0px;
}
.more {
  float: right;
  font-size: 12px;
  color: #999;
}



/*tab标签样式*/
.tab span:hover{
  background-color: #5bb952;
  color: #fff;
}
.tab span{
  display: inline-block;
  line-height: 40px;
  padding: 0 20px;
  color: #333;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}
.tab span.active{
  background-color: #5bb952;
  color: #fff;
}


/* video播放器 */
.m {
  width: 90%;
  height: 300px;
	/* height: 400px; */
	margin-left: auto;
	margin-right: auto;
}
.m .video-js{
  width: 100% !important;
  height: 100% !important;
}

/*footer*/
  .footer {
    background: #333;
  }
  .footer .main-logo img{
    width: 40%;
  }
  .footer .footer-wrap{
    width: 1200px;
    margin: 0 auto;
    color: #fff;
    padding: 20px 0;
  }
  .footer .aboutus-title{
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
  }
  .footer .aboutus-item{
    font-size: 12px;
    color: #aaa;
    margin-bottom: 3px;
  }
  .footer p{
    color: #aaa;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
  }