<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时代在线</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="./css/jq22.css">
<link rel="stylesheet" href="./css/video-js.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script src='./js/jqss.js'></script>
<script src="./js/utils.js"></script>
<script src="./js/video.min.js"></script> 
<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
<body>
  <div>
    <!-- header -->
    <div class="header">
      <div class="nav-wrap row">
        <div class="logo col-xs-3"><img src="./img/logo.png" alt=""></div>
        <div class="nav col-xs-7">
          <a href="">首页</a>
          <a href="">视频</a>
          <a href="">在线题库</a>
          <a href="">考试资讯</a>
          <a href="">关于时代</a>
        </div>
        <div class="login col-xs-2">
          <span>会员登录</span>
          <img src="./img/avatar.png" alt="">
        </div>
        <!-- 广告区 -->
        <div class="advertise">
          <h1>2018年</h1>
          <h2>初中级通信工程师</p>
          <h3>考试视频专区</p>
          <div class='btn-wrap'>
            <a href="" class="btn btn-default">视频学习</a>
          </div>
          <div class='btn-wrap'>
            <a href="" class="btn btn-default">课程题库</a>
          </div>
          <div class='btn-wrap'>
            <a href="" class="btn btn-default">考试资讯</a>
          </div>
        </div>
      </div>
      
      <!-- banner轮播 -->
      <div class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/banner.png" alt=""></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
      </div>
      <!-- 最新通知 -->
      <div class="box">
        <div class="t_news">
          <b>最新资讯</b>
          <ul class="news_li">
            <li><a href="#" >2018年下半年软考准备考试资料下载</a></li>
            <li><a href="#" >2017年下半年软考准备考试资料下载</a></li>
            <li><a href="#" >2019年下半年软考准备考试资料下载</a></li>
          </ul>
          <ul class="swap"></ul>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <!-- 认证培训 -->
      <div class="section">
        <h1 class="main-title">
          认证培训
        </h1>
        <div class="index-category">
          <a href="">市场营销</a>
          <a href="">CIPS</a>
          <a href="">SEMI</a>
          <a href="">六西格玛</a>
          <a href="">NPDP</a>
          <a href="">PMP</a>
          <a href="">ACP</a>
          <a href="">PGMP</a>
        </div>
        <div class='row'>
          <div class="left col-xs-7">
            <div class="tab">
              <span class='active tab-item'>视频课程</span>
              <span class='tab-item'>模拟考试</span>
            </div>
            <!-- 视频课程 -->
            <div class="swiper-container course">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="thumbnail">
                    <img src="./img/course01.png" alt="...">
                    <div class="caption">
                      <p>信息安全工程师考试培训真人视频教程（2018版）</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="thumbnail">
                    <img src="./img/course02.png" alt="...">
                    <div class="caption">
                      <p>信息安全工程师考试培训真人视频教程（2018版）</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 如果需要分页器 -->
              <div class="swiper-pagination"></div>
            </div>
            <!-- 模拟考试 -->
            <div class="test hidden" style='margin-right: -60px'>
              <div class="row">
                <div class="col-xs-4">
                  <ul class='test-tab'>
                    <li class='test-tab-item  active'>
                      <div class="row">
                        <div class="col-xs-4 icon"><img src="./img/test-tab01.png" alt=""></div>
                        <div class="col-xs-8 item">
                          <h3>顺序练习</h3>
                          <p>按照顺序练习做题</p>
                        </div>
                      </div>
                    </li>
                    <li class='test-tab-item'>
                      <div class="row">
                        <div class="col-xs-4 icon"><img src="./img/test-tab02.png" alt=""></div>
                        <div class="col-xs-8 item">
                          <h3>章节练习</h3>
                          <p>按照章节练习做题</p>
                        </div>
                      </div>
                    </li>
                    <li class='test-tab-item'>
                      <div class="row">
                        <div class="col-xs-4 icon"><img src="./img/test-tab03.png" alt=""></div>
                        <div class="col-xs-8 item">
                          <h3>每日一练</h3>
                          <p>每日更新最新题目</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-xs-8 test-item">
                  <ul>
                    <li style='height: 20px; margin-top: -20px'><span class="more">更多></span></li>
                    <li>
                      <h3>模拟考试标题模拟考试标题模拟考试标题</h3>
                      <div class='row test-sub-item'>
                        <div class="col-xs-6">测试次数：20</div>
                        <div class="col-xs-6">平均得分：20</div>
                        <div class="col-xs-6">所属分类：PMP考试</div>
                        <div class="col-xs-6">试卷类型：章节练习</div>
                      </div>
                      <span class="go-test">马上测试>></span>
                    </li>
                    <li>
                      <h3>模拟考试标题模拟考试标题模拟考试标题</h3>
                      <div class='row test-sub-item'>
                        <div class="col-xs-6">测试次数：20</div>
                        <div class="col-xs-6">平均得分：20</div>
                        <div class="col-xs-6">所属分类：PMP考试</div>
                        <div class="col-xs-6">试卷类型：章节练习</div>
                      </div>
                      <span class="go-test">马上测试>></span>
                    </li>
                    <li>
                      <h3>模拟考试标题模拟考试标题模拟考试标题</h3>
                      <div class='row test-sub-item'>
                        <div class="col-xs-6">测试次数：20</div>
                        <div class="col-xs-6">平均得分：20</div>
                        <div class="col-xs-6">所属分类：PMP考试</div>
                        <div class="col-xs-6">试卷类型：章节练习</div>
                      </div>
                      <span class="go-test">马上测试>></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
          <div class="col-xs-1"></div>
          <div class="right col-xs-4">
            <div class="time">
              <div>
                <h3 class='sub-title'>考试时间</h3>
                <p class='tip'>距离2018年PMP考试</p>
                <p class="count-down">还有<span>20</span>天</p>
              </div>
            </div>
            <div class="information">
              <div>
                <h3 class="sub-title">资讯动态<a class='more'>更多></a></h3>
                <ul>
                  <li><span>1</span><a href="">2018下半年软考报名时间</a></li>
                  <li><span>2</span><a href="">2018下半年软考报名时间</a></li>
                  <li><span>3</span><a href="">2018下半年软考报名时间</a></li>
                  <li><span>4</span><a href="">2018下半年软考报名时间</a></li>
                  <li><span>5</span><a href="">2018下半年软考报名时间</a></li>
                  <li><span>6</span><a href="">2018下半年软考报名时间</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 推荐视频 -->
      <div class="section">
        <h1 class="main-title">
          推荐视频
        </h1>
        <div class="row" style='margin-top: 40px;'>
          <div class="col-xs-6">
            <div class="video-wrap">
                <div class="m">
                  <video id="my-video" class="video-js" controls preload="auto" width="960" height="400"
                  poster="./img/course01.png" data-setup="{}">
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                    <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
                  </video>
                  
                </div>
            </div>
          </div>
          <div class="col-xs-6">
            <ul class='video-item'>
              <li class='active video-sel'>
                <p>2018年下半年二级人力资源管理师培训课程</p>
                <p>2018-09-16</p>
              </li>
              <li class='video-sel'>
                <p>2018年下半年二级人力资源管理师培训课程</p>
                <p>2018-09-16</p>
              </li>
              <li class='video-sel'>
                <p>2018年下半年二级人力资源管理师培训课程</p>
                <p>2018-09-16</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="row footer-wrap">
        <div class="col-xs-6">
          <div class='main-logo'>
            <img src="./img/logo.png" alt="">
            <p></p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>关于我们</li>
                <li class='aboutus-item'>常见问题</li>
                <li class='aboutus-item'>意见反馈</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>联系我们</li>
                <li class='aboutus-item'>1872361231</li>
                <li class='aboutus-item'>234234#123.com</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>友情链接</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
              </ul>
            </div>
          </div>
        </div>
        <p>版权声明 xxx公司版权所有</p>
      </div>
      
    </div>
    
  </div>
  
  <!-- 视频控制 -->
  <script type="text/javascript">
    var myPlayer = videojs('my-video');
    videojs("my-video").ready(function(){
      var myPlayer = this;
      myPlayer.play();
    });
  </script>

  <!-- 轮播 -->
  <script>        
    var mySwiperBanner = new Swiper ('.banner', {
      loop: false, // 循环模式选项
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },
      
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      // 如果需要滚动条
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    }) 
    var mySwiperCourse = new Swiper ('.course', {
      loop: false, // 循环模式选项
      slidesPerView: 2,
      loopedSlides: 2,
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
      },
      
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      // 如果需要滚动条
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    })        
  </script>
  
  <!-- 页面tab切换 -->
  <script>
    $('.tab-item').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
      var selIndex = $(this).index()
      if (selIndex == 0) {
        $('.course').removeClass('hidden')
        $('.test').addClass('hidden')
      } else if (selIndex == 1) {
        $('.test').removeClass('hidden')
        $('.course').addClass('hidden')
      }
    })
    $('.video-sel').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
    })
    $('.test-tab-item').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
    })
  </script>

</body>

<style>
  @import url('./css/base.css');
  @import url('./css/header.css');
  
  .thumbnail{
    margin: 10px;
  }
  .course{
    padding-bottom: 20px;
  }
  .swiper-pagination{
    bottom: 0px !important;
  }
  
  .left .swiper-wrapper{
    padding: 20px;
  }
  .left .tab{
    margin-left: 30px;
  }
  .left .swiper-slide{
    width: 50%!important;
  }
  .right{
    padding-left:30px;
    padding-right: 50px;
  }
  .information ul li span{
    background-color: #5bb952;
    color: #fff;
    font-size: 14px;
    padding: 0 5px;
    line-height: 20px;
    margin-right: 10px;
    margin-left: 20px;
  }
  .time .tip{
    font-size: 18px;
    color: #333;
    margin-left: 20px;
  }
  .time .count-down{
    background-color: #5bb952;
    padding: 20px;
    color: #fff;
    margin: 0 20px;
    border-radius: 10px;
    font-size: 26px;
    text-align: center;
  }
  .time .count-down span{
    font-size: 36px;
    margin: 0 15px;
    background: #ffdb32;
    border-radius: 4px;
    padding: 5px;
  }
  .video-item{
    background: #eee;
    margin-right: 30px;
    padding: 20px;
  }
  .video-item li{
    padding: 10px;
    border-bottom: 1px solid #fff;
    margin-top: 8px;
    cursor: pointer;
  }
  .video-item li:hover{
    background: #fff;
  }
  .video-item li.active{
    background: #fff;
  }
  .test{
    padding-left: 20px;
    margin-top: 20px;
  }
  .test-tab{
    margin: 20px;
  }
  .test-tab li>div {
    margin-top: 20px;
    background-color: #fafafa;
    padding-top: 10px;
    border-radius: 6px;
  }
  .test-tab li.active>div{
    background-color: #5bb952;
    color: #fff;
  }
  
  .test-tab .item {
    padding-left: 0;
  }
  .test-tab .item h3{
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 8px;
    color: #333;
  }
  .test-tab .item p{
    font-size: 14px;
    color: #999;
  }
  .test-tab li img{
    width: 30px;
    margin-top: 6px;
  }
  .test-item li{
    position: relative;
    margin-top: 25px;
  }
  .test-item h3{
    font-size: 16px;
  }
  .test-item .test-sub-item{
    color: #999;
  }
  .test-tab li.active>div h3, .test-tab li.active>div p{
    color: #fff;
  }
  .go-test{
    position: absolute;
    right: -20px;
    top: 0;
  }

  /*footer*/
  .footer {
    background: #333;
  }
  .footer .main-logo img{
    width: 40%;
  }
  .footer .footer-wrap{
    width: 1200px;
    margin: 0 auto;
    color: #fff;
    padding: 20px 0;
  }
  .footer .aboutus-title{
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
  }
  .footer .aboutus-item{
    font-size: 12px;
    color: #aaa;
    margin-bottom: 3px;
  }
  .footer p{
    color: #aaa;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
  }
</style>
</html>
