<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时代在线</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<link rel="stylesheet" href="./css/jq22.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script src='./js/jqss.js'></script>
<script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
<script src='./js/countdown.js'></script>
<body>
  <div>
    <!-- header -->
    <div class="header">
      <div class="nav-wrap row">
        <div class="logo col-xs-3"><img src="./img/logo.png" alt=""></div>
        <div class="nav col-xs-7">
          <a href="">首页</a>
          <a href="">视频</a>
          <a href="">在线题库</a>
          <a href="">考试资讯</a>
          <a href="">关于时代</a>
        </div>
        <div class="login col-xs-2">
          <span>会员登录</span>
          <img src="./img/avatar.png" alt="">
        </div>
      </div>

      <!-- banner轮播 -->
      <div class="sub-banner">
        <div class="banner-wrap">
          <div class='banner-title'>
            <h3>在线题库</h3>
            <p>Test</p>
          </div>
        </div>
        
      </div>
    </div>

    <!-- content -->
    <div class="sub-content">
      <div class="bread-crumb">
        <a href="">首页></a>
        <a href="">在线题库></a>
        <a class='current' href="">2017年PMP考试真题模拟一</a>
      </div>
      <div class='test-wrap'>
        <h3 class="title">2017年PMP考试真题模拟一</h3>
        <div class="tips clearfix">
          <span>102人做过</span>
          <span>50人关注</span>
        </div>
        <div class="intro">
          <span>卷面总分：100.00分</span>
          <span>测试次数：20次</span>
          <span>平均得分：60.00分</span>
          <span>考试时间：240分钟</span>
          <span>考试类型：单项选择题</span>
        </div>
        <div class="list">
          <div class="list-title">
            <h3>
              <span>单项选择题</span>
              每题的四个选项中只有一个答案是正确的，请将正确的选项选择出来。 
            </h3>
          </div>
          <ul class='list-item'>
            <li class='item'>
              <h3 class="item-title">第一题</h3>
              <p>
若某计算机系统是由200个元器件构成的串联系统，且每个元器件的失效率均为10-6/H，在不考虑其他因素对可靠性的影响时，该计算机系统的平均故障间隔
时间为（）小时。</p>
              <ul style='margin-left:10px;'>
                <li>A.2×103</li>
                <li>B.5×103</li>
                <li>C.2×104</li>
                <li>D.5×104</li>
              </ul>
              <div class="btn-list" style='margin-top: 20px'>
                <button class='active'>A</button>
                <button>B</button>
                <button>C</button>
                <button>D</button>
              </div>
            </li>
            <li class='item'>
              <h3 class="item-title">第一题</h3>
              <p>
若某计算机系统是由200个元器件构成的串联系统，且每个元器件的失效率均为10-6/H，在不考虑其他因素对可靠性的影响时，该计算机系统的平均故障间隔
时间为（）小时。</p>
              <ul style='margin-left:10px;'>
                <li>A.2×103</li>
                <li>B.5×103</li>
                <li>C.2×104</li>
                <li>D.5×104</li>
              </ul>
              <div class="btn-list" style='margin-top: 20px'>
                <button class='active'>A</button>
                <button>B</button>
                <button>C</button>
                <button>D</button>
              </div>
            </li>
            <li class='item'>
              <h3 class="item-title">第一题</h3>
              <p>
若某计算机系统是由200个元器件构成的串联系统，且每个元器件的失效率均为10-6/H，在不考虑其他因素对可靠性的影响时，该计算机系统的平均故障间隔
时间为（）小时。</p>
              <ul style='margin-left:10px;'>
                <li>A.2×103</li>
                <li>B.5×103</li>
                <li>C.2×104</li>
                <li>D.5×104</li>
              </ul>
              <div class="btn-list" style='margin-top: 20px'>
                <button class='active'>A</button>
                <button>B</button>
                <button>C</button>
                <button>D</button>
              </div>
            </li>
            <li class='item'>
              <h3 class="item-title">第一题</h3>
              <p>
若某计算机系统是由200个元器件构成的串联系统，且每个元器件的失效率均为10-6/H，在不考虑其他因素对可靠性的影响时，该计算机系统的平均故障间隔
时间为（）小时。</p>
              <ul style='margin-left:10px;'>
                <li>A.2×103</li>
                <li>B.5×103</li>
                <li>C.2×104</li>
                <li>D.5×104</li>
              </ul>
              <div class="btn-list" style='margin-top: 20px'>
                <button class='active'>A</button>
                <button>B</button>
                <button>C</button>
                <button>D</button>
              </div>
            </li>
          </ul>
        </div>
        <!-- 分页 -->
        <nav aria-label="Page navigation" style="text-align:center">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class='active'><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- 倒计时 -->
        <ul class="countdown">
          <div class='countdown-wrap'>
            <!-- <li> <span class="days">00</span> -->
              <!-- <p class="days_ref">days</p> -->
            <!-- </li> -->
            <li><img src="./img/clock.png" alt="" style='width: 30px;margin-top: -10px;margin-right: 6px'></li>
            <!-- <li class="seperator">天</li> -->
            <li> <span class="hours">00</span>
              <!-- <p class="hours_ref">hours</p> -->
            </li>
            <li class="seperator">:</li>
            <li> <span class="minutes">00</span>
              <!-- <p class="minutes_ref">minutes</p> -->
            </li>
            <li class="seperator">:</li>
            <li> <span class="seconds">00</span>
              <!-- <p class="seconds_ref">seconds</p> -->
            </li>
          </div>
          
          <div class='tishi'>
            <span>剩9题</span>
            <span>共10题</span>
          </div>
        </ul>
      </div>
    </div>
    

    <!-- footer -->
    <div class="footer">
      <div class="row footer-wrap">
        <div class="col-xs-6">
          <div class='main-logo'>
            <img src="./img/logo.png" alt="">
            <p></p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>关于我们</li>
                <li class='aboutus-item'>常见问题</li>
                <li class='aboutus-item'>意见反馈</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>联系我们</li>
                <li class='aboutus-item'>1872361231</li>
                <li class='aboutus-item'>234234#123.com</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>友情链接</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
              </ul>
            </div>
          </div>
        </div>
        <p>版权声明 xxx公司版权所有</p>
      </div>
      
    </div>
    
  </div>

  <!-- 题号列表 -->
  <div class="number-list">
    <h3>
      答题卡
    </h3>
    <div class="number-wrap">
      <span class='active'>1</span>
      <span class='active'>1</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
      <span>10</span>
      <span>11</span>
      <span>12</span>
      <span>13</span>
      <span>14</span>
      <span>15</span>
      <span>16</span>
      <span>17</span>
      <span>18</span>
      <span>19</span>
      <span>20</span>
      <span>21</span>
      <span>22</span>
      <span>23</span>
      <span>24</span>
    </div>
    <div class="tips clearfix">
      <div class="left">
        <span class='active' style='width: 40px; margin-bottom: 0'>未做</span>
      </div>
      <div class="right">
        <span style='width: 40px; margin-bottom: 0'>已做</span>
      </div>
    </div>
    <div style='text-align: center; margin: 16px 0px'>
      <button class="submit">提交试卷</button>
    </div>
  </div>

  
  <!-- 页面tab切换 -->
  <script>


  </script>

  <script type="text/javascript" src="js/jquery.downCount.js"></script> 
  <script type="text/javascript">
    $('.countdown').downCount({
      date: '11/20/2018 12:00:00',
      offset: +10
    }, function () {
      alert('倒计时结束!');
    });
  </script>

</body>

<style>
  @import url('./css/base.css');
  @import url('./css/header.css');
  ul.countdown{
    position: absolute;
    right: 20px;
    top: 20px;
    list-style: none;
    padding: 0;
    display: block;
    text-align: center;
    
  }
  ul.countdown .countdown-wrap {
    border: 1px solid #fa9e5a;
    padding: 6px 10px;
    border-radius: 4px;
  }
  ul.countdown .tishi{
    color:#999;
    text-align: left;
    margin-top: 6px;
  }
  ul.countdown .tishi span{
    margin-right: 10px;
  }
  ul.countdown li {
    display: inline-block;
  }
  ul.countdown li span {
    font-size: 26px;
    font-weight: 300;
    color: #666;
  }
  ul.countdown li.seperator {
    font-size: 23px;
    vertical-align: top;
    color: #999;
  }
  ul.countdown li p {
    color: #a7abb1;
    font-size: 12px;
  }
  
  .test-wrap{
    position: relative;
    background-color: #fff;
  }
  .test-wrap .title{
    text-align: center;
    font-size: 26px;
    padding-bottom: 10px;
    padding-top: 30px;
  }
  .test-wrap .tips{
    width: 200px;
    margin: 0 auto;
  }
  .test-wrap .tips span{
    color: #999;
    font-size: 12px;
  }
  .test-wrap .tips span:nth-of-type(1){
    float: left;
  }
  .test-wrap .tips span:nth-of-type(2){
    float: right;
  }
  .intro{
    background-color: #eee;
    margin:0 20px;
    padding:15px 50px;
    margin-top: 20px;
    border-radius: 6px;
  }
  .intro span{
    font-size:12px;
    color:#999;
    margin-right: 20px;
  }
  .list .list-title{
    background-color: #eee;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 4px;
    margin-left: 4px;

  }
  .list .list-title h3 span{
    padding: 0 10px;
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #fa9e5a;
    color: #fff;
    margin-right: 10px;
  }
  .list .list-title h3{
    font-size: 14px;
  }
  .list{
    padding-bottom:10px;
  }
  .list .list-item{
    margin: 20px;
    margin-bottom: 20px;
  }
  .list .list-item .item{
    background-color: #eee;
    margin-bottom: 20px;
    padding:20px;
    padding-top: 2px;
  }
  .list .list-item button{
    height: 30px;
    border-radius: 15px;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    background-color: #fff;
    margin-right: 8px;
  }
  .list .list-item button.active{
    background-color: #fa9e5a;
    color: #fff;
  }
  .list-item .item .item-title{
    font-size:16px;
    background-color: #fff;
    color: #fa9e5a;
    padding: 6px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 0px;
    margin-left: -18px;
  }
  .list-item .item{
    font-size:14px;
  }

  .number-list{
    opacity: .6;
    position: fixed;
    top: 420px;
    right: 0px;
    z-index: 100;
    width: 140px;
    min-height: 200px;
    max-height: 500px;
    box-shadow: -1px 1px 3px #ddd;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
  }
  .number-list:hover{
    opacity: 1;
  }
  .number-list h3{
    text-align: center;
    font-size: 16px;
    margin-top: 0px;
  }
  .number-list span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #eee;
    color: #333;
    padding: 0px;
    line-height: 15px;
    padding: 3px 0px;
    text-align: center;
    font-size:12px;
    border-radius: 2px;
    margin-bottom: 6px;
    cursor: pointer;
  }
  .number-list span.active{
    color:#fff;
    background-color: #fa9e5a;
  }
  .number-list .tips{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin-top: 10px;
  }
  .number-list .tips .left{
    float: left;
  }
  .number-list .tips .right{
    float: right;
  }
  button.submit{
    color:#fff;
    background-color: #fa9e5a;
    border: none;
    border-radius: 4px;
    padding: 6px 15px;
  }
</style>
</html>
