<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时代在线</title>
</head>
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/jq22.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src='./js/jqss.js'></script>
<!-- <script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script> -->
<body>
  <div>
    <!-- header -->
    <div class="header">
      <div class="nav-wrap row">
        <div class="logo col-xs-3"><img src="./img/logo.png" alt=""></div>
        <div class="nav col-xs-7">
          <a href="">首页</a>
          <a href="">视频</a>
          <a href="">在线题库</a>
          <a href="">考试资讯</a>
          <a href="">关于时代</a>
        </div>
        <div class="login col-xs-2">
          <span>会员登录</span>
          <img src="./img/avatar.png" alt="">
        </div>
      </div>

      <!-- banner轮播 -->
      <div class="sub-banner">
        <div class="banner-wrap">
          <div class='banner-title'>
            <h3>视频中心</h3>
            <p>video</p>
          </div>
        </div>
        
      </div>
    </div>

    <!-- content -->
    <div class="sub-content">
      <div class="bread-crumb">
        <a href="">首页></a>
        <a href="">视频中心</a>
        <a class='current' href="">PMP专项考试视频</a>
      </div>
      
      <div class="row title-wrap" style='margin: 10px 0'>
        <div class="col-xs-4 img-wrap">
          <img src="./img/course01.png" alt="">
        </div>
        <div class="col-xs-8">
          <h3>PMP专项考试视频</h3>
          <ul class='tips'>
            <li>类别：PMP</li>
            <li>讲师：王老师</li>
            <li>学习人数：200人</li>
            <li>课程时长：20小时</li>
          </ul>
        </div>
      </div>
      <div class="row content" >
        <div class="col-xs-8" style='background: #fff;'>
            <div class="h-tab">
              <span class='active video-tab-item'>章节内容</span>
              <span class='video-tab-item'>课程概况</span>
              <span class='video-tab-item'>课程资料</span>
              <span class='video-tab-item'>课程评价</span>
            </div>
            <!-- 章节内容 -->
            <div class="video-item">
              <ul>
                <li>
                  <h3><span class="circle"></span>第一章：PMP考试注意事项详解</h3>
                  <ul>
                    <li class='sub-item'>第一节：考前复习注意事项 <span>时长：22分钟</span> <button>开始学习</button></li>
                  </ul>
                </li>
                <li>
                    <h3><span class="circle"></span>第二章：PMP考试注意事项详解</h3>
                    <ul>
                      <li class='sub-item'>第一节：考前复习注意事项<span>时长：22分钟</span> <button>开始学习</button></li>
                      <li class='sub-item'>第二节：考前复习注意事项<span>时长：22分钟</span> <button>开始学习</button></li>
                      <li class='sub-item'>第三节：考前复习注意事项<span>时长：22分钟</span> <button>开始学习</button></li>
                    </ul>
                  </li>
              </ul>
            </div>
            <!-- 课程概况 -->
            <div class="video-item hidden">
              <p>
                这里是课程概况这里是课程概况这里是课程概况这里是课程概况这里是课程概况这里是课程概况这里是课程概况这里是课程概况
              </p>
            </div>
            <!-- 课件 -->
            <div class="video-item hidden">
                <ul>
                  <li class='sub-item'>PMP课程笔记<span>2018-10-12</span> <button>点击下载</button></li>
                  <li class='sub-item'>PMP课程笔记<span>2018-10-12</span> <button>点击下载</button></li>
                  <li class='sub-item'>PMP课程笔记<span>2018-10-12</span> <button>点击下载</button></li>
                  <li class='sub-item'>PMP课程笔记<span>2018-10-12</span> <button>点击下载</button></li>
                </ul>
            </div>
            <!-- 评价 -->
            <div class="video-item evaluate hidden">
                <ul>
                  <li class='sub-item'>讲师讲课思路清晰，通俗易懂，提高很大<span>2018-10-12</span></li>
                  <li class='sub-item'>讲师讲课思路清晰，通俗易懂，提高很大<span>2018-10-12</span></li>
                  <li class='sub-item'>讲师讲课思路清晰，通俗易懂，提高很大<span>2018-10-12</span></li>
                  <li class='sub-item'>讲师讲课思路清晰，通俗易懂，提高很大<span>2018-10-12</span></li>
                </ul>
            </div>
        </div>

        <div class="col-xs-4" style='padding-right: 0px'>
          <div class="teacher" style='background: #fff;padding: 10px'>
            <div class="avatar">
              <img src="" alt="">
              <span>王老师</span>
            </div>
            <p>讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介讲师简介</p>
          </div>
          <div class="information" style='background: #fff; padding-bottom: 20px;padding-right: 10px'>
            <div>
              <h3 class="sub-sub-title">资讯动态<a class='more'>更多></a></h3>
              <ul>
                <li><span>1</span><a href="">2018下半年软考报名时间</a></li>
                <li><span>2</span><a href="">2018下半年软考报名时间</a></li>
                <li><span>3</span><a href="">2018下半年软考报名时间</a></li>
                <li><span>4</span><a href="">2018下半年软考报名时间</a></li>
                <li><span>5</span><a href="">2018下半年软考报名时间</a></li>
                <li><span>6</span><a href="">2018下半年软考报名时间</a></li>
              </ul>
            </div>
          </div>
        </div>

        
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="row footer-wrap">
        <div class="col-xs-6">
          <div class='main-logo'>
            <img src="./img/logo.png" alt="">
            <p></p>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>关于我们</li>
                <li class='aboutus-item'>常见问题</li>
                <li class='aboutus-item'>意见反馈</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>联系我们</li>
                <li class='aboutus-item'>1872361231</li>
                <li class='aboutus-item'>234234#123.com</li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li class='aboutus-title'>友情链接</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
                <li class='aboutus-item'>xxx网站</li>
              </ul>
            </div>
          </div>
        </div>
        <p>版权声明 xxx公司版权所有</p>
      </div>
      
    </div>
    
  </div>

  
  <!-- 页面tab切换 -->
  <script>
    $('.video-tab-item').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
      var selIndex = $(this).index()+2
      var selClass = '.video-item:nth-of-type(' + selIndex + ')'
      $('.video-item').addClass('hidden')
      $(selClass).removeClass('hidden')
    })
  </script>

</body>

<style>
  @import url('./css/base.css');
  @import url('./css/header.css');
  /* .sub-content .row{
    
  } */
  .sub-content .title-wrap{
    padding: 15px 0px;
    background-color: #fff;
    margin-top: 30px;
  }
  .sub-content .title-wrap .img-wrap{
    padding-right: 20px;
    box-sizing: border-box;
  }
  .sub-content .title-wrap .img-wrap img{
    width: 100%;
  }
  .sub-content .title-wrap h3{
    font-size: 18px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .sub-content .title-wrap .tips li{
    font-size: 14px; 
    color: #666;
    margin-top: 10px;
  }
  .sub-content .content .video-item{
    padding: 20px;
  }
  .sub-content .content .video-item .circle{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #eb7b3e;
    margin-right: 10px;
    margin-bottom: 3px;
  }
  .sub-content .content .video-item h3{
    background: #eee;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: -10px;
  }
  .sub-content .content .video-item .sub-item{
    font-size: 14px;
    color: #666;
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }
  .sub-content .content .video-item .sub-item span{
    font-size: 12px;
    color: #999;
    float: right;
    margin-right: 120px;
  }
  .sub-content .content .video-item .sub-item button{
    position: absolute;
    right:0px;
    bottom: 8px; 
    background-color: #eb7b3e;
    border-radius: 4px;
    border: none;
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
  }
  .sub-content .content .evaluate .sub-item span{
    margin-right: 0px;
  }
  .information ul li a{
    color: #666;
  }
  .information ul li span{
    background-color: #eb7b3e;
    color: #fff;
    font-size: 14px;
    padding: 0 5px;
    line-height: 20px;
    margin-right: 10px;
    margin-left: 20px;
  }
  .teacher {
    margin-bottom: 10px;
  }
  .teacher .avatar{
    margin: 15px;
  }
  .teacher .avatar img{
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: #eee;
    margin-right: 15px;
  }
  .teacher .avatar span{
    font-size: 16px;
  }
  .teacher p{
    font-size: 14px;
    color: #666;
  }
</style>
</html>
