<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>时代在线</title>
</head>
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/jq22.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src='./js/jqss.js'></script>
<!-- <script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script> -->
<body style='background-color: #fff'>
  <div class='row'  style='height: 100%'>
    <div class="col-xs-10"  style='height: 100%'>
        <div class="video-wrap"  style='height: 100%'>
            <div class="m"  style='height: 100%'>
              <video  style='height: 100%' id="my-video" class="video-js" controls preload="auto" width="960" height="400"
              poster="./img/course01.png" data-setup="{}">
                <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
              </video>
              
            </div>
        </div>
    </div>
    <div class="col-xs-2"   style='height: 100%; background-color: #fff; overflow: auto'>
      <div class="course">
        <div class="img-wrap row" style='border-bottom: 1px solid #eee'>
          <div class="col-xs-4" style='padding: 0; margin-top: 20px;'>
              <img style='width: 100%' src="./img/course01.png" alt="">
          </div>
          <div class="col-xs-8">
            <h3>PMP学习精品课程</h3>
            <ul>
              <li>学习人数： 20人</li>
              <li>讲师： 王老师</li>
            </ul>
          </div>
        </div>
        <div class="list">
          <ul>
            <li class='item'>
              <h3>第一章：课前准备 <span>...</span></h3>  
              <ul>
                <li class='sub-item'>1.1 考试须知 <span>20分钟</span></li>
                <li class='active sub-item'>1.2 考试须知 <span>20分钟</span></li>
              </ul>
            </li>
            <li class='item'>
              <h3>第一章：课前准备<span>...</span></h3>  
              <ul class='hidden'>
                <li class='sub-item'>1.1 考试须知 <span>20分钟</span></li>
                <li class='sub-item'>1.2 考试须知 <span>20分钟</span></li>
              </ul>
            </li>
            <li class='item'>
              <h3>第一章：课前准备<span>...</span></h3>  
              <ul class='hidden'>
                <li class='sub-item'>1.1 考试须知 <span>20分钟</span></li>
                <li class='sub-item'>1.2 考试须知 <span>20分钟</span></li>
              </ul>
            </li>
            <li class='item'>
              <h3>第一章：课前准备<span>...</span></h3>  
              <ul class='hidden'>
                <li class='sub-item'>1.1 考试须知 <span>20分钟</span></li>
                <li class='sub-item'>1.2 考试须知 <span>20分钟</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 页面tab切换 -->
  <script>
    $('.sub-item').click(function() {
      $(this).parent().children().removeClass('active')
      $(this).addClass('active')
      return false
    })
    $('.item').click(function() {
      $($(this).children()[1]).toggleClass('hidden')
    })
  </script>
  

</body>

<style>
  @import url('./css/base.css');
  @import url('./css/header.css');
  html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .video-wrap{
    width: 100%;
  }
  .video-wrap .m{
    width: 100%;
  }
  .video-wrap video{
    width: 100%;
    height:100%;
    background: #333;
    padding:0;
    margin:0;
  }
  .course h3{
    font-size: 16px;
  }
  .course .img-wrap li{
    font-size: 12px;
  }
  
  .course .list h3{
    color: #eb7b3e;
    border-bottom: 1px solid #eee;
    padding: 10px 0px; 
    padding-top: 0px;
    margin-top: 10px;
    margin-left: -15px;
    cursor: pointer;
  }
  .course .list h3 span{
    float: right;
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    color: #999;
  }
  .course .list .item li{
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
    color: #666;
    padding-left: 10px;
    margin-left: -10px;
    margin-right: 20px;
    cursor: pointer;
  }
  .course .list .item li.active{
    background: #ef781c;
    color: #fff;
  }
  .course .list .item li span{
   float: right;
   color: #999;
   font-size: 12px;
   margin-right: 10px;
  }
  .course .list .item li:hover span{
   float: right;
   color: #fff;
   font-size: 12px
  }
  .course .list .item li.active span{
   float: right;
   color: #fff;
   font-size: 12px
  }
  .course .list .item li:hover{
    background: #ef781c;
    color: #fff;
  }
</style>
</html>
